[General]
# Comment out this line if you want to run the ring demo
#network = fifonet
# Uncomment this line to run the ring
network = ring
ini-warnings = no
# The name below is optional, default is omnetpp.sca
output-scalar-file = fifo.sca
# The name below is optional, default is omnetpp.vec
output-vector-file = fifo.vec

[Cmdenv]
runs-to-execute = 1
module-messages = no
status-frequency = 1000
display-update = 1h
extra-stack = 8192 

[Tkenv]
# Change the 1 to 2 for the ring demo
default-run= 2
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
extra-stack = 8192 

[Parameters]
fifonet.gen.num_messages = 5000

[Run 1]
fifonet.num_buffers = 1
fifonet.num_cells = 100
fifonet.gen.ia_time = exponential(2.1)
fifonet.fifo[0].num_init_jobs = 10;
#fifonet.fifo[0].service_time = Erlang(100,200)
#fifonet.fifo[0].service_time = deterministic(0.5)
fifonet.fifo[0].service_time = exponential(2)
#This line will only be relevant in case you have more than one queue
fifonet.fifo[*].service_time = exponential(2)

[Run 2]
# Please mind that the ring network does not contain an internal
# stop criterion. You have to stop it yourself.
ring.num_buffers = 3
ring.num_cells = 100
ring.fifo[*].num_init_jobs = 20;
# Note the sequence in which the fifos get their service rate
ring.fifo[0].service_time = exponential(3)
ring.fifo[*].service_time = exponential(2)

