[General]
network = fifonet
random-seed = 1
ini-warnings = no

[Cmdenv]
runs-to-execute = 1
module-messages = no
status-frequency = 1000
display-update = 1h
extra-stack = 8192 

[Tkenv]
# Change the 1 to 2 for the ring demo
default-run= 1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
extra-stack = 8192 

[Parameters]
fifonet.numGen = 5
fifonet.gen[*].num_messages = 5000
fifonet.numSink=2

[Run 1]
fifonet.gen[*].ia_time = exponential(3)
fifonet.fifo.service_time = exponential(2)

