# Please remember that the closed network does not contain
# an internal stop criterion. You have to stop it yourself.
## When you wan to simulate a ring of arbitrary size
## unquote in [General]  the  line 
# network = generalring
## and in [Tkenv] the line
# default-run= 2
## Moreover you SHOULD quote out below the lines 
# network = closed
# default-run= 1

[General]
network = generalring
random-seed = 1
ini-warnings = no
sim-time-limit=0.5d

[Cmdenv]
runs-to-execute = 1
module-messages = no
status-frequency = 1000
display-update = 1h
extra-stack = 8192 

[Tkenv]
default-run= 4
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
extra-stack = 8192 

[Run 1]
generalring.num_buffers = 5
generalring.fifo[*].num_init_jobs = 25
# Note the sequence in which the fifos get their service rate
generalring.fifo[0].service_time = 2.3
generalring.fifo[*].service_time = 2.

[Run 2]
generalring.num_buffers = 5
generalring.fifo[*].num_init_jobs = 25
generalring.fifo[0].service_time = exponential(2.3)
generalring.fifo[*].service_time = exponential(2.)

[Run 3]
generalring.num_buffers = 5
generalring.fifo[*].num_init_jobs = 25
# Note the sequence in which the fifos get their service rate
generalring.fifo[0].service_time = 2.3
generalring.fifo[*].service_time = exponential(2.)

[Run 4]
generalring.num_buffers = 5
generalring.fifo[*].num_init_jobs = 25
# Note the sequence in which the fifos get their service rate
generalring.fifo[0].service_time = hyperExponential(0.76)
generalring.fifo[*].service_time = exponential(2.)


[Run 5]
generalring.num_buffers = 5
generalring.fifo[*].num_init_jobs = 25
# Note the sequence in which the fifos get their service rate
generalring.fifo[0].service_time = hyperExponential(0.76)
generalring.fifo[*].service_time = hyperExponential(0.5)




