# Tkenv configuration
option updatefreq_fast	{50}
option updatefreq_express	{10000}
option stepdelay	{300 ms}
option use_mainwindow	{1}
option print_banners	{1}
option animation_enabled	{1}
option nexteventmarkers	{1}
option senddirect_arrows	{1}
option anim_methodcalls	{1}
option methodcalls_delay	{200}
option animation_msgnames	{1}
option animation_msgclassnames	{1}
option animation_msgcolors	{1}
option penguin_mode	{0}
option showlayouting	{0}
option bubbles	{1}
option animation_speed	{1.5}
option bkpts_enabled	{1}
option expressmode_autoupdate	{1}
config rununtil-event	{}
config last-nedfile	{}
config filtobjlist-category	{mqsgvo}
config display-timeline	{1}
config filtobjlist-maxcount	{100000}
config editor-findstring	{}
config rununtil-time	{}
config dontshow	{}
config editor-regexp	{0}
config filtobjlist-class	{}
config rununtil-mode	{Express (tracing off)}
config filtobjlist-name	{}
config confirm-exit	{1}
config editor-backwards	{1}
config display-treeview	{1}
config timeline-maxnumevents	{1000}
config editor-case-sensitive	{0}
config editor-whole-words	{0}
config filtobjlist-order	{Class}
inspector "generalring.fifo[1].Job Distribution" "cDoubleHistogram" "2" "439x194+1157+422"
inspector "generalring.fifo[4].Job Distribution" "cDoubleHistogram" "1" "256x196+893+650"
inspector "generalring" "GeneralRing" "2" "345x376+47+202"
inspector "generalring.fifo[1].Job Distribution" "cDoubleHistogram" "1" "303x195+850+421"
inspector "generalring.fifo[0].Job Distribution" "cDoubleHistogram" "2" "438x169+1160+219"
inspector "generalring.fifo[4].Job Distribution" "cDoubleHistogram" "2" "438x195+1156+650"
inspector "generalring.fifo[0]" "Fifo" "1" "460x315+592+0"
inspector "generalring.fifo[0].Job Distribution" "cDoubleHistogram" "1" "257x175+882+212"

